{"flutter":{"platforms":{"android":{"default":{"projectId":"bookreview-app-dev","appId":"1:624964628540:android:a9406ae3ea4ec2bc5f5339","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bookreview-app-dev","configurations":{"android":"1:624964628540:android:a9406ae3ea4ec2bc5f5339","ios":"1:624964628540:ios:0e51630a3eb322645f5339"}}}}}}